<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>220</x>
      <y>120</y>
      <w>656</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>gui
--
bg=gray
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>324</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>gui::SlotLabel
--
-cs: CurrentSlot
-address: String
-sheet: Sheet
-sl: StatusLabel
-handler: Handler
--
+SlotLabel(String address, CurrentSlot cs, Sheet sheet, StatusLabel sl, Handler handler): ctor
+mouseClicked(MouseEvent e): void
+mouseEntered(MouseEvent e): void
+mouseExited(MouseEvent e): void
+mousePressed(MouseEvent e): void
+mouseReleased(MouseEvent e): void
+getAddress(): String
+update(Observable o, Object arg): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>404</y>
      <w>148</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>gui::XL
--
-ROWS = 10, COLUMNS = 8: int
-counter: XLCounter
-statusLabel = new StatusLabel(): StatusLabel
-xlList: XLList
-sheet: Sheet
--
+XL(XL oldXL): ctor
+XL(XLList xlList, XLCounter counter): ctor
+print(Graphics g, PageFormat pageFormat, int page): int
+rename(String title): void
+main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>508</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>gui::CurrentSlot
--
-currentSlotLabel: SlotLabel
-handler: Handler
--
+CurrentSlot(Handler handler): ctor
+getAddress(): String
+set(SlotLabel slotLabel): void
+clear(): void
+setWhite(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>508</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>gui::XLList
--
-list = new ArrayList&lt;XL&gt;(): List&lt;XL&gt;
--
+add(XL xl): void
+isEmpty(): boolean
+iterator(): Iterator&lt;XL&gt;
+last(): XL
+remove(XL xl): void
+setChanged(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>488</y>
      <w>192</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>gui::Editor
--
-sheet: Sheet
-sl: StatusLabel
-cs: CurrentSlot
--
+Editor(CurrentSlot cs, StatusLabel sl, Sheet sheet, Handler handler): ctor
+update(Observable o, Object arg): void
+actionPerformed(ActionEvent e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>324</y>
      <w>244</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>gui::SlotLabels
--
-labelList: List&lt;SlotLabel&gt;
-sheet: Sheet
-sl: StatusLabel
--
+SlotLabels(int rows, int cols, CurrentSlot cs, Handler handler, Sheet sheet, StatusLabel sl): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>268</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>gui::ColoredLabel
--
+ColoredLabel(String text): ctor
+ColoredLabel(String text, Color color): ctor
+ColoredLabel(String text, Color color, int alignment): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>324</y>
      <w>136</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>gui::CurrentLabel
--
-cs: CurrentSlot
--
+CurrentLabel(CurrentSlot cs, Handler handler): ctor
+update(Observable arg0, Object arg1): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>388</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>gui::StatusLabel
--
+StatusLabel(): ctor
+update(Observable observable, Object object): void
+clear(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>516</y>
      <w>52</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>gui::XLCounter
--
-counter: int
--
+increment(): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>508</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>gui::Handler
--
+notifyObservers(): void
+update(Observable o, Object arg): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>164</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>gui::BorderPanel
--
#BorderPanel(): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>168</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>gui::GridPanel
--
+GridPanel(int rows, int columns): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>212</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>gui::RowLabels
--
~RowLabels(int rows): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>212</y>
      <w>260</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>gui::SheetPanel
--
+SheetPanel(int rows, int columns, CurrentSlot cs, Handler handler, Sheet sheet, StatusLabel sl): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>212</y>
      <w>200</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>gui::StatusPanel
--
#StatusPanel(StatusLabel statusLabel, CurrentSlot cs, Handler handler): ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>140</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>148</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;290.0;30.0;290.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>184</y>
      <w>148</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;350.0;50.0;350.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>148</y>
      <w>172</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>180</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>180</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;600.0;50.0;600.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>240</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JLabel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>248</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>296</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>244</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
+ update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>264</y>
      <w>204</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;130.0;10.0;130.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>296</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>252</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MouseListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>264</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>264</y>
      <w>428</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1050.0;10.0;1050.0;110.0;10.0;110.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>184</y>
      <w>204</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;490.0;50.0;490.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>296</y>
      <w>84</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;10.0;50.0;10.0;190.0;190.0;190.0;190.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>264</y>
      <w>208</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;130.0;180.0;130.0;180.0;270.0;10.0;270.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>372</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>372</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Printable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>384</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>380</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>432</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Observable
--
+ notifyObervers(): void
+ addObserver(Observer): void
# setChanged(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>448</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Iterable&lt;XL&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>460</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>460</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>460</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;100.0;10.0;100.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>264</y>
      <w>420</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1030.0;10.0;1030.0;130.0;710.0;130.0;710.0;400.0;10.0;400.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>440</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>452</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>440</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JTextField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>448</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>460</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;400.0;100.0;400.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>264</y>
      <w>140</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;130.0;10.0;130.0;10.0;400.0;100.0;400.0;100.0;570.0;280.0;570.0;280.0;610.0</additional_attributes>
  </element>
</diagram>
