<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>544</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>gui.menu
--
bg=gray
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>144</y>
      <w>172</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/gui.menu::OpenMenuItem/
--
#statusLabel: StatusLabel
#xl: XL
--
#OpenMenuItem(XL xl, StatusLabel statusLabel, String title): ctor
#action(String path): void
+actionPerformed(ActionEvent event): void
#openDialog(JFileChooser fileChooser): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>144</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>gui.menu::PrintMenuItem
--
-statusLabel: StatusLabel
-xl: XL
--
+PrintMenuItem(XL xl, StatusLabel statusLabel): ctor
+actionPerformed(ActionEvent event): void
+actionPerformed1(ActionEvent event): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>88</y>
      <w>136</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>gui.menu::ClearMenuItem
--
-sheet: Sheet
-cs: CurrentSlot
--
+ClearMenuItem(Sheet sheet, CurrentSlot cs): ctor
+actionPerformed(ActionEvent e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>88</y>
      <w>112</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>gui.menu::CloseMenuItem
--
-xl: XL
-xlList: XLList
--
+CloseMenuItem(XL xl, XLList xlList): ctor
+actionPerformed(ActionEvent event): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4</x>
      <y>236</y>
      <w>172</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>gui.menu::LoadMenuItem
--
-sheet: Sheet
--
+LoadMenuItem(XL xl, StatusLabel statusLabel, Sheet sheet): ctor
#action(String path): void
#openDialog(JFileChooser fileChooser): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>236</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>gui.menu::SaveMenuItem
--
-sheet: Sheet
--
+SaveMenuItem(XL xl, StatusLabel statusLabel, Sheet sheet): ctor
#action(String path): void
#openDialog(JFileChooser fileChooser): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>88</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>gui.menu::ClearAllMenuItem
--
-sheet: Sheet
--
+ClearAllMenuItem(Sheet sheet): ctor
+actionPerformed(ActionEvent e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>88</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>gui.menu::NewMenuItem
--
-xl: XL
--
+NewMenuItem(XL xl): ctor
+actionPerformed(ActionEvent event): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>236</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>gui.menu::WindowMenu
--
-xlList: XLList
--
+WindowMenu(XLList xlList): ctor
+update(Observable observable, Object object): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>144</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>gui.menu::WindowMenuItem
--
-xl: XL
--
+WindowMenuItem(XL xl): ctor
+actionPerformed(ActionEvent event): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>296</y>
      <w>236</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>gui.menu::XLMenuBar
--
+XLMenuBar(XL xl, XLList xlList, StatusLabel statusLabel, Sheet sheet, CurrentSlot cs): ctor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>36</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>36</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JMenuItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>92</x>
      <y>44</y>
      <w>148</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>44</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>72</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>44</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>68</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>44</y>
      <w>184</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;440.0;50.0;440.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>44</y>
      <w>276</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;670.0;50.0;670.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>68</y>
      <w>160</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>44</y>
      <w>188</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;50.0;10.0;50.0;10.0;300.0;150.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>72</y>
      <w>96</w>
      <h>116</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;270.0;130.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>44</y>
      <w>104</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;240.0;50.0;240.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>72</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>72</y>
      <w>76</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;230.0;150.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>44</y>
      <w>372</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;910.0;50.0;910.0;330.0;860.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>204</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>204</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>204</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JMenuBar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>212</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>44</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>204</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>204</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>212</y>
      <w>12</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>212</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
