<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1056</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>model
--
bg=gray
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>84</x>
      <y>72</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>expr
--
bg=gray
fg=red
.......
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>312</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Sheet
--
- sheet: Map&lt;String, Expr&gt;
--
+ save(): void
+ put(String, Expr): void
+ replace(String, Expr): void
+ remove(String): void
+ getExpr(String): Expr
+ value(String): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>144</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Enviroment</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>60</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Observable
--
+ notifyObervers(): void
+ addObserver(Observer): void
# setChanged(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>144</y>
      <w>276</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
