<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>6</y>
      <w>528</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>model
--
bg=gray
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>48</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>expr
--
bg=gray
fg=red
.......
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>168</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Sheet
--
- sheet: Map&lt;String, Expr&gt;
--

+ save(): void
+ load(String): void
+ put(String, Slot): void
+ replace(String, Expr): void
+ remove(String): void
+ getExpr(String): Expr
+ value(String): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>84</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Enviroment</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>42</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Observable
--
+ notifyObervers(): void
+ addObserver(Observer): void
# setChanged(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>84</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>72</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>XLBufferReader
--
+ XLBufferReader(String)
+ load(Map&lt;String, Expr&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>36</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BufferReader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>48</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>168</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>XLPrintStream
--
+ XLPrintStream(String)
+ save(Set&lt;Entry&lt;String, Slot&gt;&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>144</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>132</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PrintStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>222</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Slot
--
+ setExpr(Expr): void
+ getExpr(): Expr
+ value(): double
+ address(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>336</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Comment
--
+ toString(): String
+ toString(int): String
+ value(Enviroment): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>66</y>
      <w>54</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Expr</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;490.0;70.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>324</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ExprSlot
--
- expr: Expr
- address: String
--
+ setExpr(Expr): void
+ getExpr(): Expr
+ value(): double
+ address(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>324</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CommentSlot
--
- comment: Comment
- address: String
--
+ setExpr(Expr): void
+ getExpr(): Expr
+ value(): double
+ address(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>324</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CircularSlot
--
- command: String
--
+ setExpr(Expr): void
+ getExpr(): Expr
+ value(): double
+ address(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>288</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>288</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>288</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>168</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SlotFactory
--
+ generateSlot(String, String): Slot
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
