<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>12</y>
      <w>528</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>model
--
bg=gray
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>48</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>expr
--
bg=gray
fg=red
.......
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>168</y>
      <w>132</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Sheet
--
- sheet: Map&lt;String, Slot&gt;
--
+ Sheet(): ctor
+ save(String): void
+ load(String): void
+ put(String, Slot): void
- checkOverflow(String, Slot): void
+ remove(String): void
+ getSlotValue(String): String
+ getSlotString(String: String
+ value(String): double
+ clearAll(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>84</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Enviroment</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>42</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Observable
--
+ notifyObervers(): void
+ addObserver(Observer): void
# setChanged(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>84</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>72</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>XLBufferReader
--
+ XLBufferReader(String): ctor
+ load(Map&lt;String, Slot&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>36</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BufferReader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>48</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>168</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>XLPrintStream
--
+ XLPrintStream(String): ctor
+ save(Set&lt;Entry&lt;String, Slot&gt;&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>144</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>132</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PrintStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>222</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Slot
--
+ value(Environment): double
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>324</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ExprSlot
--
- expr: Expr
--
+ ExprSlot(Expr): ctor
+ value(Environment): double
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>324</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CommentSlot
--
- comment: String
--
+ CommentSlot(String): ctor
+ value(Environment): double
+ toString(): String
+ getCommentValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>324</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CircularSlot
--
- command: String
--
+ CircularSlot(String): ctor
+ value(Environment): double
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>264</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;180.0;80.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>264</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>264</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;80.0;10.0;80.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>168</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SlotFactory
--
_+ generateSlot(String, String): Slot_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
