<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>792</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>model
--
bg=gray
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>63</x>
      <y>54</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>expr
--
bg=gray
fg=red
.......
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>234</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Sheet
--
- sheet: Map&lt;String, Expr&gt;
--
+ save(): void
+ put(String, Expr): void
+ replace(String, Expr): void
+ remove(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>108</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Enviroment</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>45</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Observable
--
+ notifyObervers(): void
+ addObserver(Observer): void
# setChanged(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>108</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
