<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>98</y>
      <w>112</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Adjustment
--
- width: int
--
+ Adjustment(int): ctor
+ center(String): String
+ left(String): String
+ right(boolean): String
+ right(char): String
+ right(double): String
+ right(float): String
+ right(int): String
+ right(long): String
+ right(Object): String
+ right(String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>182</x>
      <y>77</y>
      <w>280</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Package 1
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>315</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>NumberAdjustment
--
- log10: double
- decimals: int
- exponent: int
--
+ NumberAdjustment(int, int): ctor
+ NumberAdjustment(int, int, int): ctor
+ fillZero(int): StringBuilder
+ format(double): StringBuilder
+ right(double): String
+ right(float): String
+ main(String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>252</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;50.0;50.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>98</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RuntimeException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>112</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>154</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>XLException
--
+ XLException(String): ctor</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
