<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>33</y>
      <w>132</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Adjustment
--
- width: int
--
+ Adjustment(int)
+ center(String)
+ left(String)
+ right(boolean)
+ right(char)
+ right(double)
+ right(float)
+ right(int)
+ right(long)
+ right(Object)
+ right(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>352</w>
      <h>737</h>
    </coordinates>
    <panel_attributes>Package 1
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>374</y>
      <w>231</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>NumberAdjustment
--
- log10: double
- decimals: int
- exponent: int
--
+ NumberAdjustment(int, int)
+ NumberAdjustment(int, int, int)
+ fillZero(int)
+ format(double)
+ right(double)
+ right(float)
+ main(String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>275</y>
      <w>77</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;50.0;50.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>88</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>RuntimeException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>110</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>176</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>XLException
--
+ XLException(String)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
